<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/icon">

    <link rel="stylesheet" href="style/responsive.css">

    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>DIGIFLIX - HOME</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Digiflix</h1>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h2 class="titulo">DIGIMON XROS WARS</h2>
                <p class="descricao">Tudo começa com uma visão. Um sonho… Onde o conhecido Império Bagura, equipe de Digimons que quer dominar o DigiMundo, está devastando tudo o que há pela frente, quando aparecem, no alto de uma montanha, um garoto chamado Taiki Kudou e um grupo de Digimons. Taiki usa um estranho dispositivo e une os Digimons que o acompanham em um único e forte Digimon guerreiro que carrega uma grande espada e… O sonho acaba incompleto. Taiki acorda, mas logo descobre que há algo de errado: o mundo está sendo todo distorcido. Taiki e seus amigos acabam sendo transportados para o DigiMundo e ele percebe que aquilo não foi apenas um sonho.</p>
                <div class="botoes">

                    <button role="button"  class="botao">Assistir agora</button>

                    <button role="button" class="botao">Mais informações</button>

                </div>
            </div>
        </div>
    </main>

    <div class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-film" src="img/mini1.jpg" alt="Digimon Adventure" onclick="clicar1()">
            </div>
            <div class="item">
                <img class="box-film" src="img/mini2.jpg" alt="Digimon 02" onclick="clicar2()">
            </div>
            <div class="item">
                <img class="box-film" src="img/mini3.jpg" alt="Digimon tamers" onclick="clicar3()">
            </div>
            <div class="item">
                <img class="box-film" src="img/mini4.jpg" alt="Digimon Savers" onclick="clicar8()">
            </div>
            <div class="item">
                <img class="box-film" src="img/mini5.jpg" alt="Digimon Data Squad" onclick="clicar4()">
            </div>
            <div class="item">
                <img class="box-film" src="img/mini6.jpg" alt="Digimon Fusion" onclick="clicar5()">
            </div>
            <div class="item">
                <img class="box-film" src="img/mini7.jpg" alt="Digimon Fusion Season 2" onclick="clicar6()">
            </div>
            <div class="item">
                <img class="box-film" src="img/mini8.jpg" alt="Digimon Apps" onclick="clicar7()">
            </div>
        </div>
    </div>

    <script src="js/owl/jquery.min.js"></script>

    <script src="js/owl/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>

</body>
</html>